# Wallet

./: New Collection.postman_collection.json
Presentation/version 1/: Presentación.txt  Wallet Api.postman_collection.json
Presentation/version 2/: Presentation v2 (1).txt  Presentation v2.txt  Wallet Api Session Alice.postman_collection.json  Wallet Api Session Bob.postman_collection.json
Wallet/: Wallet.sln
Wallet/Database/: SP_Balance.sql  Script DB Creation.sql  Stored Procedures Script.sql  dataWallet.sql  make.bat
Wallet/Database/Scripts/: Script_DB_Creation.sql  Script_Data.sql  Script_Email_Templates.sql  Script_Stored_Procedures.sql
Wallet/Wallet.API/: ExceptionHandler.cs  Startup.cs  Wallet.API.csproj  Wallet.API.xml  appsettings.json
Wallet/Wallet.API/Controllers/: AccessController.cs  AccountController.cs  AccountsController.cs  ExamplesController.cs  FixedTermDepositController.cs  FixedTermDepositsController.cs  RatesController.cs  RefundRequestsController.cs  RefundsController.cs  SessionController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
Wallet/Wallet.API/Models/: AccountModel.cs  BalanceModel.cs  FixedTermDepositModel.cs  LoginModel.cs  RegisterModel.cs  TransactionEditModel.cs  TransactionModel.cs  TransactionSearchModel.cs
Wallet/Wallet.API/Profiles/: AutoMapperProfile.cs
Wallet/Wallet.API/Properties/: launchSettings.json
Wallet/Wallet.Business/: AccessLogic.cs  AccountLogic.cs  Casa.cs  CustomException.cs  DollarAPI.cs  ExceptionHandler.cs  IAccessLogic.cs  IAccountLogic.cs  PasswordHash.cs  Wallet.Business.csproj
Wallet/Wallet.Business/EmailSender/: SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
Wallet/Wallet.Business/EmailSender/Interface/: IEmailSender.cs
Wallet/Wallet.Business/Exceptions/: BusinessException.cs  CustomException.cs  ForbiddenException.cs  InvalidException.cs  NotFoundException.cs
Wallet/Wallet.Business/Logic/: AccessBusiness.cs  AccountBusiness.cs  DollarBusiness.cs  FixedTermDepositBusiness.cs  IAccessBusiness.cs  IAccountBusiness.cs  IFixedTermDepositBusiness.cs  IRatesBusiness.cs  IRefundsBusiness.cs  ISessionBusiness.cs  ITransactionBusiness.cs  IUserBusiness.cs  RatesBusiness.cs  RefundsBusiness.cs  SessionBusiness.cs  TransactionBusiness.cs  UserBusiness.cs
Wallet/Wallet.Business/Logic/Interfaces/: IRatesBusiness.cs  ITransactionBusiness.cs
Wallet/Wallet.Business/Operations/: PasswordHash.cs
Wallet/Wallet.Business/Profiles/: AutoMapperProfile.cs
Wallet/Wallet.Business/Properties/: AssemblyInfo.cs
Wallet/Wallet.Data/: Wallet.Data.csproj
Wallet/Wallet.Data/Model/: Transactions.cs  WALLETContext.cs
Wallet/Wallet.Data/Models/: AccountBalance.cs  Accounts.cs  Categories.cs  Dollar.cs  EmailTemplates.cs  FixedTermDeposit.cs  FixedTermDeposits.cs  Rates.cs  RefundRequest.cs  TransactionLog.cs  Transactions.cs  Transfers.cs  UserContact.cs  Users.cs  WALLETContext.cs
Wallet/Wallet.Entities/: AccountModel.cs  AccountsUserModel.cs  AccountsUsersModel.cs  BalanceModel.cs  Dollar.cs  Enums.cs  ErrorMessages.cs  ErrorModel.cs  FixedTermDepositCreateModel.cs  FixedTermDepositModel.cs  InterestsCalculationModel.cs  LoginModel.cs  RateModel.cs  RefundRequestActionModel.cs  RefundRequestCreateModel.cs  RefundRequestModel.cs  RegisterModel.cs  TransactionBuyCurrency.cs  TransactionCreateModel.cs  TransactionDetailsModel.cs  TransactionEditModel.cs  TransactionFilterModel.cs  TransactionLogModel.cs  TransactionModel.cs  TransactionSearchModel.cs  TransferModel.cs  UserContact.cs  UserFilterModel.cs  Wallet.Entities.csproj
Wallet/Wallet.Test/: AccountsControllerTest.cs  DataInitializer.cs  ExampleTest.cs  FixedTermDepositControllerTest.cs  RefundRequestTest.cs  SessionControllerTest.cs  TestBase.cs  TransactionsControllerTest.cs  TransactionsTest.cs  UnitTest1.cs  UserControllerTest.cs  UsersBusinessTest.cs  UsersControllerTest.cs  Wallet.Test.csproj
(+27 files in other folders)
